<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.archirayan.cabsbookdriver.activity.driverhelp.DriverAccountHelpGuidDrivingCabs1Activity">

    <LinearLayout
        android:id="@+id/linear_current_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back_driver_profile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/txt_driver_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Help"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <!--  Second Help First  in First Layout  -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_secondhelppage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llayoutguidedriving_help1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_star_ico"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="When and where are the most riders?"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_buy_delivery"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Why are areas in the map color shaded?"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_creditcard_paymnt"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Can I bring someone with me while  I'm online?"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_car_wheelsigninup"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Can I use a video camera? "
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_morehelp"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Can I Use Other apps or receive personal calls while online?"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>


        <!--  Second Help First  in Second Layout  -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_secondhelppage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llayoutguidedriving_help2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_star_ico"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Getting a trip request"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_buy_delivery"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Getting trip requests while on another trip"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_creditcard_paymnt"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Requests from underage riders"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_car_wheelsigninup"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Set my Driver Destination"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_morehelp"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Accepting long trips"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_morehelp"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Cancelling a trip"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>


        <!--  Second Help First  in Third Layout  -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_secondhelppage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llayoutguidedriving_help3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_star_ico"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Selecting a navigation app"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_buy_delivery"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Turning navigation sounds on and off"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_creditcard_paymnt"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Turning navigation features on and off"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_car_wheelsigninup"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Contacting a rider"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_morehelp"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Picking up riders"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_morehelp"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Rider Location Sharing"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>


        <!--  Second Help First  in Four Layout  -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_secondhelppage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llayoutguidedriving_help4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_star_ico"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Changing a trip's final destination"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_buy_delivery"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Making multiple stops on a trip"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_creditcard_paymnt"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Ending a trip"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_car_wheelsigninup"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Accepting cash"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_morehelp"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="In case of an accident"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>


        <!--  Second Help First  in Fifth Layout  -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_secondhelppage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llayoutguidedriving_help4dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/ic_star_ico"
                        android:gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Changing a trip's final destination"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>


        <!-- // Second Menu Under First Layout. -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_deliveringwithcabs_page1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What equipment should I Use to deliver?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How are delivery requests created?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="When and where will I get the most delivery requests?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Why am I not receiving delivering requests?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Can I use other app or receive personal call while online?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Having trouble with the app?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Need a break?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

            </LinearLayout>
        </ScrollView>


        <!-- // Second Menu Under Second Layout. -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_deliveringwithcabs_page2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How do I receive delivery requests?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How long do I have to accept a deliver?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What happnes if I decline a delivery requests?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How do I pick up  a delivery order?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How long do I have to get to the pickup location?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Why did i receive another delivery request after accepting the previous one?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How do I have handle multple deliveries from the same place?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What if the order isn't ready when i get to the pickup location?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What if I need to cancel a delivery request I've accepted?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What if the order I was delivering gets canelled?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Who can I contact if I am having issues picking up the  order?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>


        <!-- // Second Menu Under Third Layout. -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_deliveringwithcabs_page3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Selecting a navigation app?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Turning navigation features on and off?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Bike navigation for delivery?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Will the customer be able to track my progress?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What if I encounter delays on my trip?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>


        <!-- // Second Menu Under Four Layout. -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llayout_help_deliveringwithcabs_page4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How do I drop off a delivery order?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Do I need to deliver to the door?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What if I cannot find the customer?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What if the customer contatcts me to change the delivery address?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="What if the customer asks me about missing or wrong items in their order?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="How is payment handled for the customer??"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_13sdp"
                    android:text="Who can I Contact if I am having issues  dropping off the order?"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_dark" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
