<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.archirayan.cabsbookdriver.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:id="@+id/linear_drivermain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tital"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_170sdp"
                android:text="Cabs Book"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_choosesignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_driver_signin"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn_border"
                android:text="sign in"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <Button
                android:id="@+id/btn_driver_signup"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn_back"
                android:text="register"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <View
            android:id="@+id/view_main_1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#55000000" />

        <LinearLayout
            android:id="@+id/linear_userapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_userapp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Looking for the rider app?"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>