<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.archirayan.cabsbookdriver.fragment.BadgesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/linear_star_service"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_125sdp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_star_service"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/imagessixstar" />
                <RelativeLayout
                    android:id="@+id/relative_img_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/imagessixstar"/>

                        <TextView
                            android:id="@+id/txt_rating_star_services"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:background="@drawable/btn_circle"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textStyle="bold"/>
                    </FrameLayout>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6-Star Service"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_expert_navigation"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_135sdp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_expert_navigation"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/imagesnavigation" />
                <RelativeLayout
                    android:id="@+id/relative_img_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/imagesnavigation"/>

                        <TextView
                            android:id="@+id/txt_rating_expert_navigation"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:background="@drawable/btn_circle"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textStyle="bold"/>
                    </FrameLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Expert"
                    android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Navigation"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/linear_great_amenities"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_135sdp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_great_amenities"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/imagesanimi" />

                <RelativeLayout
                    android:id="@+id/relative_img_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/imagesanimi"/>

                        <TextView
                            android:id="@+id/txt_rating_great_amenities"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:background="@drawable/btn_circle"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textStyle="bold"/>
                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Great"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Amenities"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_great_attitude"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_125sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_gteat_attitude"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/downloadattitude" />

                <RelativeLayout
                    android:id="@+id/relative_img_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/downloadattitude"/>

                        <TextView
                            android:id="@+id/txt_rating_great_attitude"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:background="@drawable/btn_circle"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textStyle="bold"/>
                    </FrameLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Great Attitude"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/linear_greate_conver"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_135sdp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_greate_conver"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/imagesconversation" />

            <RelativeLayout
                android:id="@+id/relative_img_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/imagesconversation"/>

                    <TextView
                        android:id="@+id/txt_rating_greate_conver"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_circle"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"/>
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Great"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Conversation"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_clean"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_125sdp"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_clean"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/downloadneatandclean" />
            <RelativeLayout
                android:id="@+id/relative_img_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/downloadneatandclean"/>

                    <TextView
                        android:id="@+id/txt_rating_clean"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:background="@drawable/btn_circle"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textStyle="bold"/>
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Neat and Clean"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>
